import java.io.*;
import java.net.*;

class serverarp
{
    public static void main(String args[])
    {
        try
        {
            ServerSocket obj = new ServerSocket(7000);
            Socket obj1 = obj.accept();

            DataInputStream din = new DataInputStream(obj1.getInputStream());
            DataOutputStream dout = new DataOutputStream(obj1.getOutputStream());

            String ip[] = {"165.165.80.80","165.165.79.1"};
            String mac[] = {"6A:08:AA:C2","8A:BC:E3:FA"};

            while(true)
            {
                String str = din.readLine();

                for(int i=0;i<ip.length;i++)
                {
                    if(str.equals(ip[i]))
                    {
                        dout.writeBytes(mac[i] + '\n');
                        break;
                    }
                }
            }
        }
        catch(Exception e)
        {
            System.out.println(e);
        }
    }
}
